<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="fav.png" type="image/png">\
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>TRavel.lk|contact us</title>
    <style>
      
        .part2 {

.heading {
    color: white;
    text-align: center;
}

*{
  font-family: 'poppins', sans-serif;
}

.fa-user{
    font-size: 50px;
    margin-top: 4px;
    margin-left: 30px;
    color: aliceblue;
    
}

.fa-user:hover{
    transform: scale(1.2);
    color:#0ef ;
    cursor: pointer;
    transition: 0.5s;
}

.btn{
    margin-top: 20px;
    border-radius: 10px;
    height: 30px;
    width: 80px;
}

.btn:hover{
    background-color: rgb(7, 122, 130);
    color: #fdfdfd;
    transform: scale(1.2);
    cursor: pointer;
    transition: 0.5s;
}

.boxContent {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;

    padding: 20px;
    gap: 20px;

    .image {
        width: 100%;
        height: 25rem;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .box {
        border-radius: 1rem;
        overflow: hidden;
        background: #222;
        width: 350px;
        height: 360px;
    }

    .card {
        height: 100%;
        width: 100%;
        position: relative;
        transition: 1500ms;
        transform-style: preserve-3d;
    }

    .box:hover>.card {
        cursor: pointer;
        transform: rotateY(180deg);
    }

    .front,
    .back {
        height: 100%;
        width: 100%;
        position: absolute;
        backface-visibility: hidden;
    }

    .back {
        background-color: #222;
        transform: rotateY(180deg);
    }

    .content {
        padding: 20px;

        h3 {
            color: rgb(1, 186, 233);
            font-weight: 500;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            padding-top: 20px;
        }

        p {
            color: white;
            font-size: 12px;
            text-align: center;
            padding-top: 30px;

        }

        a {
            display: flex;
            justify-content: center;
        }
    }
}
}


.navbar{
  text-align: center;
  margin-left: 80px;
}
nav a {
  margin-left: 30px;
  position: relative;
  font-size: 1.1em;
  color: #fdfdfd;
  text-decoration: none;
  padding: 6px 20px;
  transition: .5s;
}
nav a:hover {
  color: #0ef;
}
nav a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-bottom: 2px solid #0ef;
  border-radius: 15px;
  transform: scale(0) translateY(50px);
  opacity: 0;
  transition: .5s;
}
nav a:hover span {
  transform: scale(1) translateY(0);
  opacity: 1;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #0ba6c9;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

    </style>
</head>
<body style="background-color: #222; font-family:poppins";>
  <header>
    
    <div class="navbar">
        <nav>
            <a href="index.html" class="a1">Home<span></span></a>
            <a href="main.html">Services&nbsp&&nbsp;Locations<span></span></a>
            <a href="booking.html">Packages<span></span></a>
            <a href="contact.html">Contact Us<span></span></a>
            <a href="gallery.html">Gallery<span></span></a>
            <a href="develper.html">Our Members<span></span></a>
            <a href="log2.html"><i class="fa-regular fa-user"></i></a></i>
        </nav>
    </div>
    
</header>
  <div class="main">
    <div class="part2">
      <div class="boxContent">
          <div class="box">
              <div class="card">
                  <div class="front">
                      <div class="image">
                          <img src="prof/thambi.jpg" alt="t1">
                      </div>
                  </div>
                  <div class="back">
                      <div class="content">
                          <h3>Thamindu</h3>
                          <p>S.L.M.Thamindu Sri Nirmal<br> 
                            0714621025<br>
                            thamindusrinirmal1@gmail.com</p>
                          <a href="https://www.linkedin.com/in/thamindu-nirmal?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class=""><input type="submit" class="btn " value="read more"></i></a>

                      </div>
                  </div>
              </div>
          </div>
          <div class="box">
              <div class="card">
                  <div class="front">
                      <div class="image">
                          <img src="prof/devdini.jpg" alt="t1">
                      </div>
                  </div>
                  <div class="back">
                      <div class="content">
                          <h3>Devdini</h3>
                          <p>K.M.D.C.Senevirathna<br>
                            0765470666<br>
                            devdinichaniya2001@gmai.com</p>
                          <a href="https://www.linkedin.com/in/devdini-senevirathna-6aa772271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i class=""><input type="submit" class="btn " value="read more"></i></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="box">
              <div class="card">
                  <div class="front">
                      <div class="image">
                          <img src="prof/lalana.jpg" alt="t1">
                      </div>
                  </div>
                  <div class="back">
                      <div class="content">
                          <h3>Lalana</h3>
                          <p>W.A.L.M.Gurusinghe<br>
                            0776535807<br>
                            lalanamalintha@gmail.com</p>
                          <a href="https://www.linkedin.com/in/lalana-gurusinghe/"><i class=""><input type="submit" class="btn " value="read more"></i></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="box">
              <div class="card">
                  <div class="front">
                      <div class="image">
                          <img src="prof/dineth.jpg" alt="t1">
                      </div>
                  </div>
                  <div class="back">
                      <div class="content">
                          <h3>Dineth</h3>
                          <p>G.D.I.Gamage<br>
                            0718838762<br>
                            dinethgamage221@gmail.com</p>
                          <a href="https://www.linkedin.com/in/dineth-gamage-441457307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class=""><input type="submit" class="btn " value="read more"></i></a>
                      </div>
                  </div>
              </div>
          </div>
          
      </div>
  </div>
  </div>

  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Areas</h4>
                <ul>
                    <li><a href="#">Traveling</a></li>
                    <li><a href="#">Mounting</a></li>
                    <li><a href="#">Rafting</a></li>
                    <li><a href="#">Adventures</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    
</body>
</html>